" My vimperatorrc (created: 2011/11/13 17:32:12)

" ==================== Initialize ==================== "{{{1

let mapleader = ','

set activate=quickmark,paste,help,addons
set newtab=addons,downloads,extoptions
set complete=stlh
set focuscontent
set followhints=0
set toolbars=all,nomenu,noaddons
set hintchars=hjklgfdsa
set gui=addons,nobookmarks,nomenu,navigation,tabs,menu
set ignorecase
set smartcase
set incsearch
set hlsearch
set scroll=8
set titlestring=Firefox
set urlseparator=
set visualbell
set showstatuslinks=2
set showmode
set wildmode=list:full

set nextpattern+='次','\bolder\b'
set previouspattern+='前','\bnerwer\b'

set animations


" ==================== Colorscheme =================== "{{{1
" colorscheme Rp2Tm
colorscheme LieWs


" ==================== Firefox options =============== "{{{1
" via http://retlet.net/log/2008/06/awesomebar-bookmarklet.html
set! browser.urlbar.filter.javascript=false
" set! browser.urlbar.maxRichResults=50

" disable accesskey
set! ui.key.generalAccessKey=0

" open in background
set! browser.tabs.loadDivertedInBackground=true

" Open also bookmarks in background
set! browser.tabs.loadBookmarksInBackground=true

" Make caret mode's bar more visible
set! ui.caretWidth=5
set! ui.caretBlinkTime=1000

" Don't close window when closed last tab
set! browser.tabs.closeWindowWithLastTab=false

" for LDR.
" (firefox prevents popups even if popups are allowed in particular site)
set! dom.popup_maximum=65536

" some optimizations
set! config.trim_on_minimize=true
set! browser.history_expire_days=30
set! browser.history_expire_days_min=7
set! browser.history_expire_sites=1000
set! browser.cache.memory.capacity=32768
set! browser.sessionstore.max_tabs_undo=5
set! browser.sessionhistory.max_total_viewers=5

" Fx 3.5 only?
set! javascript.options.jit.content=true
set! javascript.options.jit.chrome=true

" disable IPv6
set! network.dns.disableIPv6=true

" http://www.ideaxidea.com/archives/2010/11/firefox_ram_cache.html
set! browser.cache.disk.enable=true
set! browser.cache.memory.enable=true
" set! browser.cache.memory.capacity=-1

" via http://mozlinks-jp.blogspot.com/2010/09/firefox-4.html
" http://d.hatena.ne.jp/amatanoyo/20110324/1300969572
set! browser.sessionstore.max_concurrent_tabs=0


" ==================== KeyMap ======================== "{{{1
javascript <<EOS
    mappings.addUserMap(
      [modes.COMMAND_LINE],
      ['<C-i>'],
      'Edit commandline by external editor',
      function () {
        io.withTempFiles(
          function (file) {
            file.write(commandline.command);
            editor.editFileExternally(file.path);
            commandline.open(":", file.read(), modes.EX);
            return true;
          }
        );
      }
    );
EOS

" normal "{{{2
nnoremap ZZ <Nop>

" quick close
nnoremap <Leader>q :<C-u>quit<CR>
nnoremap <Leader>fq :<C-u>quitall<CR>
" guicktabclose
nnoremap <Leader>tc :<C-u>tabclose<CR>

nnoremap <F5> <Nop>
nnoremap <BS> <Nop>

" basic moving
nnoremap j 5<C-e>
nnoremap k 5<C-y>
nnoremap J <C-d>
nnoremap K <C-u>

" History mapping
nnoremap h <A-Left>
nnoremap l <A-Right>
nnoremap H h
nnoremap L l

" Reload config
nnoremap <Leader>rv :<C-u>source ~/.vimperatorrc<CR> :<C-u>echo "my config loading done ..." <CR>

" Restart
nnoremap <Leader>re :<C-u>restart<CR>

" Escで中止
nnoremap <Esc> <C-c>

" 戻れるように
nnoremap gg mzgg
nnoremap G mzG

" フレーム内移動
nnoremap <C-,> [f
nnoremap <C-.> ]f

" 選択文字列のコピー
nnoremap <C-c> Y
" 選択文字列のgoogle検索
nnoremap <C-g> YP

" vimperatorだとincsearchのとき
" マッチしなかった場合元の位置に戻らない
nnoremap / mz/


nnoremap ! :set invum<CR>


nnoremap <Leader>j <C-f>
nnoremap <Leader>k <C-b>

nnoremap <Leader><Leader> <Leader>

" Yank での URL コピー時にマルチバイトを URL エンコードしたものにする
nnoremap y :javascript util.copyToClipboard(buffer.URL);<CR>

nnoremap <Leader>a :buffer!<Space>

" Tab
nnoremap <Leader>t :tab<Space>
nnoremap <Leader>td :tabduplicate<CR>
nnoremap <Leader>gf :tab normal! gf<CR>
" Tab moving
nnoremap <C-n> :tabmove! +1<CR>
nnoremap <C-p> :tabmove! -1<CR>
nnoremap <Right> :tabmove! +1<CR>
nnoremap <Left> :tabmove! -1<CR>

nnoremap <Leader>n n
nnoremap <Leader>N N

nnoremap <silent> gs :nohl<CR>

" Sidebar
" Open
" nnoremap
" Close
" nnoremap

" Highlight test
nnoremap <Leader>eh :<C-u>highlight<CR>


" command "{{{2
cnoremap <C-c> <C-v><C-c>
cnoremap <C-x> <C-v><C-x>
cnoremap <C-v> <S-Insert>
cnoremap <C-r><C-r> <S-Insert>
" 履歴
cnoremap <C-n> <Down>
cnoremap <C-p> <Up>
" 移動
cnoremap <C-a> <Home>
cnoremap <C-e> <End>
cnoremap <C-d> <Del>
cnoremap <C-f> <Right>
cnoremap <C-b> <Left>


" visual "{{{2



" insert  "{{{2
" Input text
inoremap <C-n> <Down>
inoremap <C-p> <Up>



"}}}1
" ==================== Abbreviations ================= "{{{1
" normal "{{{2


" command "{{{2


" visual "{{{2


" insert "{{{2


"}}}1
" ==================== Command ======================= "{{{1
" :load configuretion file "{{{2
command! loadconfig source ~/.vimperatorrc


" :showtabnumber "{{{2
command! showtabnum echo config.browser.mTabs.length


" :calender "{{{2
" http://vimperator.g.hatena.ne.jp/teramako/20100416/1271432039
command! cal js liberator.echo(<datepicker type="grid" xmlns={XUL}/>)


"}}}1
" ==================== Qmark ========================= "{{{1
" qmark H http://hatenadiary.g.hatena.ne.jp/keyword/%e3%81%af%e3%81%a6%e3%81%aa%e8%a8%98%e6%b3%95%e4%b8%80%e8%a6%a7

silent qmark G http://github.com/
silent qmark H http://b.hatena.ne.jp/
silent qmark P http://pipes.yahoo.com/pipes/
silent qmark R http://www.rememberthemilk.com/
silent qmark T http://tumblr.com/
silent qmark d http://delicious.com/
silent qmark e http://www.evernote.com/
silent qmark g http://www.google.co.jp/
silent qmark h http://www.hatena.ne.jp/
silent qmark l http://lingr.com/
silent qmark m http://mail.google.com/mail?hl=ja
silent qmark n http://yu-nagi.com/
silent qmark p http://www.pixiv.net/mypage.php
silent qmark r http://reader.livedoor.com/reader/
silent qmark t b@tumblr
silent qmark z b@nico-mp3


" ==================== Autocmd ======================= "{{{1
" autocmd reset
autocmd!
" location changed ...
" autocmd LocationChange .* :<Esc>

" ==================== plugin ======================== "{{{1
" treestyletab.js
nnoremap ,tn :<C-u>treestyle next<CR>
nnoremap ,tp :<C-u>treestyle previous<CR>

" ==================== Misc. ========================= "{{{1
" 閉じたタブ一覧を出すワンライナー "{{{2
" (via http://vimperator.g.hatena.ne.jp/teramako/20091105/1257429235)
command! closedtabs echo [<><img src={tab.image}/>{tab.title}</> for each(tab in tabs.closedTabs)]


" vimperatorのコマンドラインを簡易Javascriptシェルにするワンライナー "{{{2
" (via http://vimperator.g.hatena.ne.jp/snaka72/20090217/1234831065)
command! jsshell js (function a(){commandline.input("js> ", function(inp){if(inp=="quit"){liberator.echo("bye!");return;}liberator.echo(liberator.eval(inp)); a();})})()


" LDRでピンをバックグラウンドのタブで開くためのVimperatorスクリプト "{{{2
" via http://d.hatena.ne.jp/mountain_dew/20091209/1260371082
javascript <<EOS
var dummy_open = function(url, name){
    liberator.open(url, liberator.NEW_BACKGROUND_TAB);
    return true;
}
EOS
autocmd LocationChange 'reader\.livedoor\.com' :js content.window.open = dummy_open;


" ヒントモードでのショートカットーキー誤爆を阻止する "{{{2
" http://vimperator.g.hatena.ne.jp/nokturnalmortum/20100410/1270905036
javascript <<EOS
window.addEventListener(
  'keypress',
  function (event) {
    function killEvent ()
      (event.preventDefault(), event.stopPropagation());

    if (liberator.mode === modes.COMMAND_LINE && modes.extended === modes.HINTS) {
      let key = events.toString(event);
      if (/^<[CA]/.test(key))
        killEvent();
    }

    if (modes.isMenuShown) {
      let key = events.toString(event);
      if (key == '<Space>')
        return;
      let map = mappings.get(modes.INSERT, events.toString(event));
      if (map) {
        killEvent();
        map.execute();
      }
    }
  },
  false
);
EOS


" Firefox4でリンクにマウスオーバーしたときに出る下部のラベルを表示させない "{{{2
" via http://twitter.com/#!/teramako/status/51672045787938816
style chrome://* #statusbar-display { display: none; }


" }}}1

source! $HOME/.vimperatorrc.local

" vim: fen:fdm=marker
" vim: ft=vimperator:
