;;; My shorter launcher config

;; init ;[1
;; Show position of Launcher
@mouse

;; Way of open directory
;; Open directory with xyzzy
;@dircmd %4\xyzzy\xyzzycli.exe
;@diropt -c filer
;; Open directory with vimfiler
;@dircmd %4\vim73\gvim.exe
;@diropt -c VimFilerCreate

;; Keybind like Emacs
@cursor
;; Icon enable
@icon

; Some paths to use later pre-defined (%0-%9).

%0 c:\windows\system32
%1 c:\windows
%2 c:\program files
%3 c:\program Files\OpenOffice.org1.1.0\program\soffice.exe

;; User tools directory
%4 z:\usr\bin
%5 z:\usr\env
%6 c:\program Files (x86)\

;; Main ;[1
[Net [&n]
  &firefox | %4\Firefox\firefox.exe
  &chrome | %6\Google\Chrome\Application\chrome.exe
]

[Edit [&g]
&vim | %4\vim73\gvim.exe
&xyzzy | %4\xyzzy\xyzzycli.exe
]

[Shell [&f]
&nyaos | %4\ckw\ckw.exe
]

[Filer [&i]
;&VimFiler | %4\vim73\gvim.exe | -c VimFilerCreate
&xyzzyfiler | %4\xyzzy\xyzzycli.exe | -f open-filer
xfinder [&f] | %4\xf11-7\XF.exe
]

[Player [&b]
&foobar2000 | %4\foobar2000\foobar2000.exe
&vlc | %4\VLC\vlc.exe
&XApply | %4\x-APPLICATION\x-APPLICATION.exe
  [edit [&e]
  &sound engine | %4\SoundEngine free\SoundEngine.exe
  ]
]

[Mente [&s]
&ccleaner | %4\CCleaner\CCleaner.exe
&avg | %4\AVG\avgui.exe
&comodo | %4\COMODO\COMODO Internet Security\cfp.exe
]

[Misc. [&m]
  [&Accessories
  &Calculator	| %0\calc.exe
  C&haracter map	| %0\charmap.exe ||| %0\shell32.dll,67
  Command &prompt	| %0\cmd.exe
  &Disk prompt	| %0\cmd.exe || A:\ | %0\shell32.dll,6
  ]

  [&Hardware
  &Information	| %2\Common Files\Microsoft Shared\MSInfo\msinfo32.exe
  &System		| %0\sysdm.cpl ||| %0\sysdm.cpl
  De&fragment	| %0\dfrg.msc ||| %0\dfrgres.dll,0
  &Keyboard	| %0\main.cpl | @1 || %0\mstsc.exe,5
  ]

  [&Utility
  &Display		| %0\desk.cpl		||| %0\shell32.dll,141
  ;&Folder options	| %0\rundll32.exe 	| shell32.dll,Options_RunDLL
  &Folder options		| %0\control.exe	| folders || %0\shell32.dll,110
  &Mouse			| %0\main.cpl 		| @0 || %0\main.cpl
  ----->
  &Gpedit			| %0\gpedit.msc 	||| %0\mmc.exe,0
  Ms&config		| %1\PCHEALTH\HELPCTR\Binaries\msconfig.exe
  &Regedit		| %1\regedit.exe
  &TweakUI		| %0\tweakui.exe
  ----->
  &Software		| %0\appwiz.cpl		||| %0\appwiz.cpl
  &Internet options	| %0\inetcpl.cpl	||| %0\inetcpl.cpl,27
  ]
]

[Document [&l]
My &Documents	| %1\explorer.exe | /root,,::{450D8FBA-AD25-11D0-98A8-0800361B1103} || %0\mydocs.dll,0
----->
My &Pictures	| %1\explorer.exe | /root,,::{450D8FBA-AD25-11D0-98A8-0800361B1103}\My Pictures || %0\mydocs.dll,1
P&aint		| %0\mspaint.exe
=====>
My &Music	| %1\explorer.exe | /root,,::{450D8FBA-AD25-11D0-98A8-0800361B1103}\My Music || %0\shell32.dll,128
----->
Media player [&w]	| %2\Windows Media Player\wmplayer.exe
]

[Shut down [&p]
Task &manager	| %0\taskmgr.exe
----->
&Log off	| %0\shutdown.exe | -l		|| %0\ieakui.dll,2
&Restart	| %0\shutdown.exe | -r -t 00	|| %0\ieakui.dll,0
&Turn off	| %0\shutdown.exe | -s -t 00	|| %0\ieakui.dll,4
]

;]
---->
[Config ... [&w]
&Open | %1\explorer.exe | z:\usr\bin
  [&vim
  .&vimrc | %4\vim73\gvim.exe | $HOME\.vimrc
  .&gvimrc | %4\vim73\gvim.exe | $HOME\.gvimrc
  ]

  [&xyzzy
  &siteinit | %4\xyzzy\xyzzycli.exe | %XYZZYHOME%\site-lisp\siteinit.l
  .&xyzzy |   %4\xyzzy\xyzzycli.exe | %XYZZYHOME%\.xyzzy
  ]

  [&vimperator
  .&vimperatorrc | %4\vim73\gvim.exe | $HOME\.vimperatorrc
  ]

  [&shell
  &nyaos | %4\vim73\gvim.exe | $HOME\_nya
  ]

;.&ini | %4\xyzzy\xyzzycli.exe | "%4\shorter launcher\shorter.ini"
.&ini | %4\vim73\gvim.exe | "%4\shorter launcher\shorter.ini"

]
---->

;read me
; .&readme | %4\xyzzy\xyzzycli.exe | "%4\shorter launcher\shorter.txt" || %0\Pifmgr.dll,18
.&readme | %4\vim73\gvim.exe | "%4\shorter launcher\shorter.txt" || %0\Pifmgr.dll,18

;; __END__ ;[
; vim: fen:fdm=marker:fmr=[,]
; vim: filetype=dosini
